<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="nav-div">
        <nav id="nav-bar">
            <ul id="nav-links">
                <div class="helplinks-div">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Store</a></li>
                </div>
                <div class="textlinks-div">
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                </div>
                <div class="imagelinks-div">
                    <li><a href="#"><img id="apps-icon" src="apps.png"></a></li>
                    <li><a href="#"><img id="avatar" src="avatar.png"></a></li>
                </div>
            </ul>
        </nav>
    </div>
    <main>
        <div id="logo-div">
            <img src=https://www.google.ca/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png id=logo>
        </div>

        <div id="search-div">
            <img class="search-icon" src="google-search.png" />
            <input class="search-box" type="text" style="text-indent:10px;" />
            <div class="tooltip">
                <button>
                    <img class="mike-icon" src="google-microphone.png" />
                    <span class="tooltiptext">Search by voice</span>
                </button>
            </div>
        </div>

        <div class="button-div">
            <button class="searchbuttons">Google Search</button>
            <button class="searchbuttons">I'm Feeling Lucky</button>
        </div>
        <div class="language-div">
            Google offered in:&nbsp; <a href="#">Français</a>
        </div>

    </main>
    <footer class="footer">
        <div class="leftfooter-div">
            <a href="#" class="footerlinks">Advertising</a>
            <a href="#" class="footerlinks">Business</a>
            <a href="#" class="footerlinks">How Search Works</a>
        </div>
        <div class="rightfooter-div">
            <a href="#" class="footerlinks">Privacy</a>
            <a href="#" class="footerlinks">Terms</a>
            <a href="#" class="footerlinks">Settings</a>
        </div>
    </footer>
    </div>
</body>